<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet"href="syle.css">
<head>
<meta charset="UTF-8">
<meta name="view port"
content="width=device-width,initial-scale=1.0">
<title> M K</title>
<!--metatrader5 icon as site favicon-->
 <link rel="icon" type="image/png" href="mtk.png">
</head>
<body style="background-color:lightgreen;">
<h1 style="color:white; background-color:black;">Uganda Martyrs University</h1>
<hr>
<h2><b>Masaka Campus</b></h2>
<h3> LOC Bwala</h3>
<p> My Name Is <br><strong>   Mwesigye Karist</strong><sub>mk</sub></p>
<!--This code will not show in the browser-->
<h4 style="font family:algerian">I am a student of <mark><em>INFORMATION </mark></em>  TECHNOLOGY<sup>(yr1)</sup></h4>
<h5 style="text align:right">This Course unit is WEB DEV TECHNOLOGIES</h5>
<img src="mk.JPG" width="50" height="100" alt="this is an image">
<p style="color:red;">The course unit is slightly complex</p>
<p title="COURSE UNIT ONE;">it is done in year one</p> 
<P><bdo dir="rtl"> The global interconnection of Computers over a Network is called INTERNET</bdo></p>
<body style="background-color:purple;">
<p>According to videography
<blockquote cite="http://www.videograpphy.org.digital">
<b><abbr title="UGANDA MARTRYS UNIVERSITY">UMU</b></abbr> Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
</blockquote>
<p style="background:tomato;padding 50px;color:white">I enjoy football and i <del> support Arsenal </del>and its<i> head coach </i>is <sup>mikel ateta</p><hr>
<p> <i> <b>i hate presenting so much </p>
<style type="text/css">
p{
color:white
}
</style>
<p>
<br>i am Unemployed<br><pre>I am broke<br>I am not poor<br>I am desperate
</p>
<p>
<p style="color:blue"> <del>I am the president of Uganda</del> <ins>Kyagulanyi Bobwine</ins>
</p>
<p><address>
written by KARIST.<br>
visit me at:mwesigye.com<br>
Box12, MSK<br>
</address></p>
</body>
</html>  